DB=mongodb+srv://hello-admin:q1HORvwCAJOHyIWG@hello-world.0zolwp4.mongodb.net/dev?retryWrites=true&w=majority
TEST_DB=mongodb+srv://hello-admin:q1HORvwCAJOHyIWG@hello-world.0zolwp4.mongodb.net/test?retryWrites=true&w=majority
PORT=6002
SMTP_USER=ooseteam03@gmail.com
SMTP_PASSWORD=rjryhnbbusxwtisj