DB=mongodb+srv://hamimiabdelrahman:yeV7PWQOatMR8mww@clusterho.np0rf2b.mongodb.net/dev?retryWrites=true&w=majority
TEST_DB=mongodb+srv://hamimiabdelrahman:yeV7PWQOatMR8mww@clusterho.np0rf2b.mongodb.net/test?retryWrites=true&w=majority
PORT=6002
SMTP_USER=hamimiabdelrahman@gmail.com
SMTP_PASSWORD=ocfe tmaj vesg mtxa
DEPLOYED_URL=v